<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pratikum8</title>
    <style>
        *{
            font-style:oblique;
            font-size:25px;
            color:white;
            text-align: center;
        }
        body{
            padding: 0;
            margin: 0;
            background-color:pink;
           
        }
        .cointainer{
            height:100vh ;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        header,footer{
            border: 1px solid black;
            background-color:rgb(92, 205, 188);
            padding:10px;
            margin:15px;
            height: 70px;
        }
        main{
            display:flex;
            justify-content: space-around;
            flex:2;
            height:500px ;
            margin:15px;
        }
        aside{
            border: 1px solid black;
            background-color:lightblue;
            flex:1;
            padding:10px;
            margin:15px;
        }
        article{
            border: 1px solid black;
            background-color:rgb(241, 133, 187);
            flex:2;
            padding:10px;
            margin:15px;
            
        }
         img{
            width: 200px;
            height: 150px;
            margin-top: 20ch;
            border: 3px solid white;
        }
    </style>
</head>
<body>
    <header>Header</header>
    <main>
        <aside>Aside</aside>
        <article>
            <div class="container">
                Article
            </div>
            <div>
                <img src="gambar/gambar4.jpg"  alt="Gambar1">
                <img src="gambar/gambar7.jpg"  alt="Gambar2">
                <img src="gambar/gambar8.jpg"  alt="Gambar3">
            </div>
        </article>
    </main>
    <footer>Footer</footer>
</body>
</html>